baseUrl: "https://api.jadescrolls.com/api/",
# baseUrl: "https://zscroll.peclick.com/api/"
# baseUrl: "http://localhost:4000/api/"
publicKey: "BP5qFyl-WMUh1o7Db7NBaFHAxopp8XngKmuH8FbPSIiFvbqRPfeuTYIR03U878OXTyXNSIHM7-8rwxS38marR6I"
